<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Movie Me / Blog</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">

    <!-- Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- Custom Theme CSS -->
    <link href="css/style.css" rel="stylesheet">
   
    <!-- Advanced CSS -->
    <link href="css/animate.css" rel="stylesheet"> 
	<link href="js/lib/owl-carousel/owl.carousel.css" rel="stylesheet">
	<link href="js/lib/owl-carousel/owl.theme.css" rel="stylesheet">
	<link href="js/lib/owl-carousel/owl.transitions.css" rel="stylesheet">
	<link href="js/lib/magnific-popup/magnific-popup.css" rel="stylesheet">
    <link href="js/lib/video/YTPlayer.css" rel="stylesheet">
    <link href="js/lib/flipclock/flipclock.css" rel="stylesheet">
    
</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-custom">

	<!-- Navigation -->
    <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                    <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand" href="index.html">
                    <i class="fa fa-video-camera"></i> Movie <span class="font-light"> Me</span>
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
                <ul class="nav navbar-nav">
                    <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li class="page-scroll">
                        <a href="index.html#about">About</a>
                    </li>
                    <li class="page-scroll">
                        <a href="index.html#movie-player">Player</a>
                    </li>
                    <li class="page-scroll">
                        <a href="index.html#actors">Actors</a>
                    </li>
                    <li class="page-scroll">
                        <a href="index.html#gallery">Gallery</a>
                    </li>
                    <li class="page-scroll">
                        <a href="index.html#contact">Contact</a>
                    </li>
                    <li class="page-scroll">
                        <a href="blog.html">Blog</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

   
    
    
    <!-- Page-name Section -->
    <section id="page-name">
    <div class="overlay"></div>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 wp1 delay-05s">
					<h1>Blog Posts</h1>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean nascetur ridiculus mus massa.</p>
                </div><!-- /.col-lg-12 --> 
            </div><!-- /.row --> 
        </div><!-- /.container --> 
    </section><!-- /#page-name --> 
    
    
    
    


    <!-- Blog Section -->
    <section id="blog">
    <div class="container"> 
        <div class="row">      
        <div class="col-lg-9 wp2 delay-05s">

				
                <!-- 01 -->
                <div class="blog-item blog-item-full">
                <div class="blog-item-img"><a href="img/blog/01.jpg" class="popup"><img src="img/blog/01.jpg" alt=""></a></div>
                <div class="blog-item-info page-scroll">
                <span>08</span>
                <small>Feb</small>
                <a href="blog-page.html#comments-area"><i class="fa fa-comments-o"></i><small>145</small></a>
                </div><!-- /.blog-item-info --> 
                
                <div class="blog-item-text">
                <h3><a href="blog-page.html">Lorem ipsum dolor sit amet, consectetuer ante arcu, accumsan a, consectetuer eget, adipiscing elit.</a></h3>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. </p>
                </div><!-- /.blog-item-text --> 
                </div><!-- blog-item -->
                <hr>


                <!-- 02 -->
                <div class="blog-item blog-item-full">
                <div class="blog-item-img"><a href="img/blog/02.jpg" class="popup"><img src="img/blog/02.jpg" alt=""></a></div>
                <div class="blog-item-info page-scroll">
                <span>08</span>
                <small>Feb</small>
                <a href="blog-page.html#comments-area"><i class="fa fa-comments-o"></i><small>145</small></a>
                </div><!-- /.blog-item-info --> 
                
                <div class="blog-item-text">
                <h3><a href="blog-page.html">Lorem ipsum dolor sit amet, consectetuer ante arcu, accumsan a, consectetuer eget, adipiscing elit.</a></h3>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. </p>
                </div><!-- /.blog-item-text --> 
                </div><!-- blog-item -->
                <hr>


                <!-- 03 -->
                <div class="blog-item blog-item-full">
                <div class="blog-item-img"><a href="img/blog/03.jpg" class="popup"><img src="img/blog/03.jpg" alt=""></a></div>
                <div class="blog-item-info page-scroll">
                <span>08</span>
                <small>Feb</small>
                <a href="blog-page.html#comments-area"><i class="fa fa-comments-o"></i><small>145</small></a>
                </div><!-- /.blog-item-info --> 
                
                <div class="blog-item-text">
                <h3><a href="blog-page.html">Lorem ipsum dolor sit amet, consectetuer ante arcu, accumsan a, consectetuer eget, adipiscing elit.</a></h3>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. </p>
                </div><!-- /.blog-item-text --> 
                </div><!-- blog-item -->
                <hr>
                    
                <!-- Pagination -->    
                <div class="pagination">
				<ul>
					<li><a href="#">1</a></li>
					<li class="active"><a href="#">2</a></li>
					<li><a href="#">3</a></li>
					<li class="next"><a href="#"><i class="fa fa-angle-right"></i></a></li>
				</ul>
				</div>

    	</div><!-- /.col-lg-8 --> 
        
        
       <!-- Sidebar -->
       <div class="col-lg-3">
       
          <!-- Search -->
          <div class="sidebar-widget">
                              <form class="search-form">
                                  <button type="submit" value="" name="submit" class="search-button"><i class="fa fa-search"></i></button>
                                  <input class="search-line" name="search" type="text" placeholder="Search">
                              </form>
          </div>


          <!-- Categories -->
          <div class="sidebar-widget">
              <h4>Categories</h4>
              <ul class="sidebar-categories">
                  <li><a href="#">Events </a><span class="counter-list">24</span></li>
                  <li><a href="#">Director's activities </a><span class="counter-list">28</span></li>
                  <li><a href="#">Cinemas </a><span class="counter-list">36</span></li>
                  <li><a href="#">About actors</a><span class="counter-list">12</span></li>
                  <li><a href="#">Future of film</a><span class="counter-list">26</span></li>
              </ul>
          </div>

          
          <!-- Recent Posts -->  
          <div class="sidebar-widget">
              <h4>Recent posts</h4>
              <ul class="latest-blog-list">
                  <li>
                  
                      <span>08</span>
                      <small>Feb</small>
                      <small class="latest-blog-list-comments"><i class="fa fa-comments-o"></i>16</small>
                      <p><a href="#">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</a></p>

                  </li>
                  <li>
                      <span>12</span>
                      <small>Feb</small>
                      <small class="latest-blog-list-comments"><i class="fa fa-comments-o"></i>26</small>
                      <p><a href="#">Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet.</a></p>

                  </li>


              </ul>
          </div>
 

          <!-- Text Widget -->  
          <div class="sidebar-widget">
                <h4>Text Widget</h4>
				<p>
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Praesent egestas neque eu enim.
                </p>
          </div>


          <!-- Sidebar-Tags -->
          <div class="sidebar-widget">
              <h4>Tags</h4>
              <ul class="tags-list">
                  <li><a href="#">actors</a></li>
                  <li><a href="#">avengers</a></li>
                  <li><a href="#">avengers 2</a></li>
                  <li><a href="#">marvel</a></li>
                  <li><a href="#">s.h.i.e.l.d</a></li>
              </ul>
          </div>
          
      </div> <!-- /sidebar-->
        
    </div><!-- /.row -->     	    
	</div><!-- /.container --> 
	</section><!-- /#blog -->  


	<!-- Contact Section -->
    <section id="contact">
    <div class="overlay"></div>
    <div class="container text-center">
        <div class="row">
            <div class="col-lg-12 wp11">
                
                <ul class="social-buttons">
                    <li><a href="https://twitter.com/"><i class="fa fa-twitter fa-fw"></i> <span>Twitter</span></a></li>
                    <li><a href="https://www.facebook.com/"><i class="fa fa-facebook fa-fw"></i> <span>Facebook</span></a></li>
                    <li><a href="https://plus.google.com/"><i class="fa fa-google-plus fa-fw"></i> <span>Google+</span></a></li>
                    <li><a href="https://www.flickr.com/"><i class="fa fa-flickr fa-fw"></i> <span>Flickr</span></a></li>
                    <li><a href="https://youtube.com/"><i class="fa fa-youtube fa-fw"></i> <span>You Tube</span></a></li>
                </ul>
                
            </div><!-- /.col-lg-12 --> 
            
        </div><!-- /.row --> 
        <div class="row">
        
        <div class="copyright">
        © Created With <i class="fa fa-heart"></i> by <a href="http://themeforest.net/user/wwwebinvader"> - WWWeb Invader</a>
       	<br>
        2014 Year
        </div>
        <div class="footer-line"></div>
        </div><!-- /.row --> 
    </div><!-- /.container -->     	  
    </section><!-- /#contact --> 


    <!-- Core JavaScript Files -->
    <script src="js/jquery-1.10.2.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>

    <!-- JavaScript -->
    <script src="js/lib/jquery.appear.js"></script>
    <script src="js/lib/owl-carousel/owl.carousel.min.js"></script>
    <script src="js/lib/magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="js/lib/video/jquery.mb.YTPlayer.js"></script> 		
    <script src="js/lib/flipclock/flipclock.js"></script>
    <script src="js/lib/jquery.animateNumber.js"></script>
    <script src="js/lib/waypoints.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/main.js"></script>
    

</body>

</html>
