<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Movie Me / Blog Page</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">

    <!-- Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    
    <!-- Custom Theme CSS -->
    <link href="css/style.css" rel="stylesheet">
   
    <!-- Advanced CSS -->    
    <link href="css/animate.css" rel="stylesheet"> 
	<link href="js/lib/owl-carousel/owl.carousel.css" rel="stylesheet">
	<link href="js/lib/owl-carousel/owl.theme.css" rel="stylesheet">
	<link href="js/lib/owl-carousel/owl.transitions.css" rel="stylesheet">
	<link href="js/lib/magnific-popup/magnific-popup.css" rel="stylesheet">
    <link href="js/lib/video/YTPlayer.css" rel="stylesheet">
    <link href="js/lib/flipclock/flipclock.css" rel="stylesheet">
    
</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-custom">

	<!-- Navigation -->
    <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                    <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand" href="index.html">
                    <i class="fa fa-video-camera"></i> Movie <span class="font-light"> Me</span>
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
                <ul class="nav navbar-nav">
                    <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li class="page-scroll">
                        <a href="index.html#about">About</a>
                    </li>
                    <li class="page-scroll">
                        <a href="index.html#movie-player">Player</a>
                    </li>
                    <li class="page-scroll">
                        <a href="index.html#actors">Actors</a>
                    </li>
                    <li class="page-scroll">
                        <a href="index.html#gallery">Gallery</a>
                    </li>
                    <li class="page-scroll">
                        <a href="index.html#contact">Contact</a>
                    </li>
                    <li class="page-scroll">
                        <a href="blog.html">Blog</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

   
    
    
    <!-- Page-name Section -->
    <section id="page-name">
    <div class="overlay"></div>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 wp1 delay-05s">
					<h1>Blog Posts</h1>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean nascetur ridiculus mus massa.</p>
                </div><!-- /.col-lg-12 --> 
            </div><!-- /.row --> 
        </div><!-- /.container --> 
    </section><!-- /#page-name --> 
    
    
    
    


    <!-- Blog Section -->
    <section id="blog">
    <div class="container"> 
        <div class="row">      
        <div class="col-lg-9 wp2 delay-05s">

				
                
                	<a href="blog.html" class="back-to-main"><i class="fa fa-chevron-left"></i> &nbsp; View All Posts </a>
                
                
                	<!-- 01 -->
                    <div class="blog-item blog-item-full">
                	<div class="blog-item-img"><a href="img/blog/01.jpg" class="popup"><img src="img/blog/01.jpg" alt=""></a></div>
                    <div class="blog-item-info page-scroll">
                    <span>08</span>
                    <small>Feb</small>
                    <a href="#comments-area"><i class="fa fa-comments-o"></i><small>145</small></a>
                    </div><!-- /.blog-item-info --> 
                    
                    <div class="blog-item-text">
                    <h3>Lorem ipsum dolor sit amet, consectetuer ante arcu, accumsan a, consectetuer eget, adipiscing elit.</h3>
					      
                    <ul class="blog-informers">
                         <li>Time<i class="fa fa-clock-o"></i>07:00 PM</li>
                         <li><i class="fa fa-user"></i><a href="#">Admin</a></li>
                         <li><i class="fa fa-eye"></i>236</li>
                         <li><i class="fa fa-heart"></i>1256</li>
                    </ul>
                    
                    </div><!-- /.blog-item-text --> 
                	</div><!-- blog-item -->
					<hr>
					<!-- Content -->
					<p>
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Quisque id mi. Ut tincidunt tincidunt erat. Etiam feugiat lorem non metus. Vestibulum dapibus nunc ac augue. Curabitur vestibulum aliquam leo. Praesent egestas neque eu enim. In hac habitasse platea dictumst. Fusce a quam.
                    </p>
                    <blockquote>Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus.
                    </blockquote>
                    <p>
                    Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Ut non enim eleifend felis pretium feugiat. Vivamus quis mi. Phasellus a est. Phasellus magna. In hac habitasse platea dictumst. Curabitur at lacus ac velit ornare lobortis. Curabitur a felis in nunc fringilla tristique. Morbi mattis ullamcorper velit. Phasellus gravida semper nisi. Phasellus leo dolor, tempus non, auctor et, hendrerit quis, nisi. Curabitur ligula sapien, tincidunt non, euismod vitae, posuere imperdiet, leo. Maecenas malesuada. Praesent congue erat at massa. Sed cursus turpis vitae tortor. Donec posuere vulputate arcu. Phasellus accumsan cursus velit. Etiam ut purus mattis mauris sodales aliquam.  
                    </p>
                    
                    <div class="blog-extra">
                        <span class="tags">Tags: &nbsp;
                            <a href="#">actors</a>,&nbsp;
                            <a href="#">avengers</a>,&nbsp;
                            <a href="#">avengers 2</a>,&nbsp;
                            <a href="#">marvel</a>,&nbsp;
                            <a href="#">s.h.i.e.l.d</a>
                        </span>
                    </div><!--/.blog-extra-->
                    
                    
        <!-- Comment Area -->
        <div class="comments-area wp3" id="comments-area">
          <h2 class="sub-title">Comments <span class="text-color">(3)</span></h2>
          <br>

          <ul class="commentlist"> 
          	  <!-- 01 -->
              <li>
                  <div class="comment">

                      <span class="comment-info">
                          <a href="">Douglas Slygh</a>
                          <span>22 August 2014 - 22:15</span>
                      </span>
                      <p> In ac dui quis mi consectetuer lacinia. Nam pretium turpis et arcu. Duis arcu tortor, suscipit eget, imperdiet nec, imperdiet iaculis, ipsum. Sed aliquam ultrices mauris.
                      <a class="comment-reply-link" href="#"><i class="fa fa-refresh fa-spin"></i>Reply</a>
                      </p>
                      
                  </div>


					<!-- 02 -->
                    <ul class="children">
                      <li>
                          <div class="comment">

                              <span class="comment-info">
                                  <a href="">Douglas Slygh</a>
                                  <span>22 August 2014 - 22:15</span>
                              </span>
                              <p>Ut varius tincidunt libero. Phasellus dolor. Maecenas vestibulum mollis diam. Pellentesque ut neque. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
                              <a class="comment-reply-link" href="#"><i class="fa fa-refresh fa-spin"></i>Reply</a>
                              </p>
                          </div>
                      </li>
                    </ul>
              </li>
              
              <!-- 03 -->
              <li>
                  <div class="comment">

                      <span class="comment-info">
                          <a href="">Douglas Slygh</a>
                          <span>22 August 2014 - 22:15</span>
                      </span>
                      <p>Quisque libero metus, condimentum nec, tempor a, commodo mollis, magna. Vestibulum ullamcorper mauris at ligula. Fusce fermentum. Nullam cursus lacinia erat. Praesent blandit laoreet nibh. Fusce convallis metus id felis luctus adipiscing.<a class="comment-reply-link" href="#"><i class="fa fa-refresh fa-spin"></i>Reply</a>
                      </p>
                  </div>
              </li>
          </ul><!--/.commentlist-->
                
                
          <!-- Comment Form -->
          <div class="comment-form wp4 delay-05s">
              <h2 class="sub-title">Leave a comment</h2>
              <form class="comment-form-wrapper">
                      <div class="row">
                      <div class="col-md-12 no-padding">
                          <div class="col-lg-6">
                              <input type="text" placeholder="Your name" Required>
                          </div>
                          <div class="col-lg-6">
                              <input type="email" placeholder="Your mail" Required>
                          </div>
                      </div>
                      <div class="col-md-12">
                          <textarea id="comment-text-area" placeholder="Your message" rows="5" Required></textarea>
                          <div class="col-md-3 col-xs-offset-3"><button value="clear"  class="clear-comment-form" onclick="javascript:eraseText();">Clear text<i class="fa fa-times"></i></button></div>
                          <div class="col-md-3"><button type="submit">Post reply<i class="fa fa-chevron-right"></i></button></div>
                         
                      </div>
                  </div>
              </form>
          </div><!--/.comment-form-->

        </div><!--/.comments-area-->
    	</div><!-- /.col-lg-8 --> 
        
        
       <!-- Sidebar -->
       <div class="col-lg-3">
       
          <!-- Search -->
          <div class="sidebar-widget">
                              <form class="search-form">
                                  <button type="submit" value="" name="submit" class="search-button"><i class="fa fa-search"></i></button>
                                  <input class="search-line" name="search" type="text" placeholder="Search">
                              </form>
          </div>
          <!-- Search -->
          
          <!-- Categories -->
          <div class="sidebar-widget">
              <h4>Categories</h4>
              <ul class="sidebar-categories">
                  <li><a href="#">Events </a><span class="counter-list">24</span></li>
                  <li><a href="#">Director's activities </a><span class="counter-list">28</span></li>
                  <li><a href="#">Cinemas </a><span class="counter-list">36</span></li>
                  <li><a href="#">About actors</a><span class="counter-list">12</span></li>
                  <li><a href="#">Future of film</a><span class="counter-list">26</span></li>
              </ul>
          </div>
          <!-- Categories --> 
  
          
          <!-- Recent Posts -->  
          <div class="sidebar-widget">
              <h4>Recent posts</h4>
              <ul class="latest-blog-list">
                  <li>
                  
                      <span>08</span>
                      <small>Feb</small>
                      <small class="latest-blog-list-comments"><i class="fa fa-comments-o"></i>16</small>
                      <p><a href="#">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</a></p>

                  </li>
                  <li>
                      <span>12</span>
                      <small>Feb</small>
                      <small class="latest-blog-list-comments"><i class="fa fa-comments-o"></i>26</small>
                      <p><a href="#">Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet.</a></p>

                  </li>


              </ul>
          </div>
          <!-- Recent Posts --> 
 

          <!-- Text Widget -->  
          <div class="sidebar-widget">
                <h4>Text Widget</h4>
				<p>
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Praesent egestas neque eu enim.
                </p>
          </div>
          <!-- Text Widget --> 


          <!-- Sidebar-Tags -->
          <div class="sidebar-widget">
              <h4>Tags</h4>
              <ul class="tags-list">
                  <li><a href="#">actors</a></li>
                  <li><a href="#">avengers</a></li>
                  <li><a href="#">avengers 2</a></li>
                  <li><a href="#">marvel</a></li>
                  <li><a href="#">s.h.i.e.l.d</a></li>
              </ul>
          </div>
          <!-- Sidebar- Tabs -->
          
      </div> <!-- /sidebar-->
        
    </div><!-- /.row -->     	    
	</div><!-- /.container --> 
	</section><!-- /#blog -->  


	<!-- Contact Section -->
    <section id="contact">
    <div class="overlay"></div>
    <div class="container text-center">
        <div class="row">
            <div class="col-lg-12 wp11">
                
                <ul class="social-buttons">
                    <li><a href="https://twitter.com/"><i class="fa fa-twitter fa-fw"></i> <span>Twitter</span></a></li>
                    <li><a href="https://www.facebook.com/"><i class="fa fa-facebook fa-fw"></i> <span>Facebook</span></a></li>
                    <li><a href="https://plus.google.com/"><i class="fa fa-google-plus fa-fw"></i> <span>Google+</span></a></li>
                    <li><a href="https://www.flickr.com/"><i class="fa fa-flickr fa-fw"></i> <span>Flickr</span></a></li>
                    <li><a href="https://youtube.com/"><i class="fa fa-youtube fa-fw"></i> <span>You Tube</span></a></li>
                </ul>
                
            </div><!-- /.col-lg-12 --> 
            
        </div><!-- /.row --> 
        <div class="row">
        
        <div class="copyright">
        © Created With <i class="fa fa-heart"></i> by <a href="http://themeforest.net/user/wwwebinvader"> - WWWeb Invader</a>
       	<br>
        2014 Year
        </div>
        <div class="footer-line"></div>
        </div><!-- /.row --> 
    </div><!-- /.container -->     	  
    </section><!-- /#contact --> 


    <!-- Core JavaScript Files -->
    <script src="js/jquery-1.10.2.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>

    <!-- JavaScript -->
    <script src="js/lib/jquery.appear.js"></script>
    <script src="js/lib/owl-carousel/owl.carousel.min.js"></script>
    <script src="js/lib/magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="js/lib/video/jquery.mb.YTPlayer.js"></script> 		
    <script src="js/lib/flipclock/flipclock.js"></script>
    <script src="js/lib/jquery.animateNumber.js"></script>
    <script src="js/lib/waypoints.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/main.js"></script>
    

</body>

</html>
