<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Movie Me</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">

    <!-- Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Custom Theme CSS -->
    <link href="css/style.css" rel="stylesheet">
   
    <!-- Advanced CSS -->
    <link href="css/animate.css" rel="stylesheet">
	<link href="js/lib/owl-carousel/owl.carousel.css" rel="stylesheet">
	<link href="js/lib/owl-carousel/owl.theme.css" rel="stylesheet">
	<link href="js/lib/owl-carousel/owl.transitions.css" rel="stylesheet">
	<link href="js/lib/magnific-popup/magnific-popup.css" rel="stylesheet">
    <link href="js/lib/video/YTPlayer.css" rel="stylesheet">
    <link href="js/lib/flipclock/flipclock.css" rel="stylesheet">
    
</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-custom">

	<!-- Navigation -->
    <nav class="navbar navbar-custom navbar-fixed-top wp1" role="navigation">
        <div class="container">
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                    <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand" href="#page-top">
                    <i class="fa fa-video-camera"></i> Movie <span class="font-light"> Me</span>
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
                <ul class="nav navbar-nav">
                    <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li class="page-scroll">
                        <a href="#about">About</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#movie-player">Player</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#actors">Actors</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#gallery">Gallery</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#contact">Contact</a>
                    </li>
                    <li class="page-scroll">
                        <a href="blog.html">Blog</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

   
    <!-- Intro Section -->
    <section id="intro">
    <div class="video-content">  
    <div class="video-image wp1 delay-1s">
    	<img src="img/video-img.jpg" alt="">
    </div>
    
    <div class="overlay">

        <div class="container-wrapper">
           <div class="container">
            <div class="col-md-12 wp1 delay-05s">
            
            <div class="intro-info-wrapper">
            <h1 class="text-center">Assassin's  <span class="text-color font-light">creed</span></h1>
                <div id="owl-intro" class="owl-carousel owl-theme">
                    <div class="item">
                      <div class="clock-wrapper"><div class="clock"></div></div>  
                    </div>
                    <div class="item">
                       <p class="font-similar">Coming soon in May 01, 2015 <br> Best Marvel Movie</p>
                    </div>
                </div>
            </div>
        	</div>
			</div><!-- /.intro-info-wrapper -->

            <div class="media-btns buttons page-scroll">
                <div class="btn btn-default play-btn" id="play-button">Play video<i class="fa fa-play animated"></i></div>
                <div class="btn btn-default pause-btn" id="pause-button">Stop video<i class="fa fa-pause animated"></i></div>
                <a class="btn btn-default about-btn" href="#about">View about<i class="fa fa-chevron-right"></i></a>
            </div>

        </div>
		</div>
       

        <div class="video-container">
            <div id="player"></div>
        </div>
        </div>

    </section><!-- /#intro --> 
    

    <!-- About Section -->
    <section id="about">
            <div class="more page-scroll" id="more">
            <a href="#about"><i class="fa fa-angle-down"></i></a>
            </div>
            
    <div class="container wp2">
    <h1 class="section-title">About the film</h1>
 
        <div class="row">
            <div class="col-lg-6 wp2 delay-05s">   
    

			  <div class="movie-disc">
              <div class="movie-avatar">
                      <div class="movie-avatar-img">
                      		<img src="img/movie-avatar-img.png" alt="">
                      </div><!-- /.movie-avatar-img --> 
                  </div><!-- /.movie-disc --> 
              </div><!-- /.movie-avatar --> 

            </div><!-- /.col-lg-6 -->
            
            <div class="col-lg-6 wp2 delay-1s">  
            <h2>The Story of Assassin's <span class="text-color">creed</span></h2>
            <h4 class="sub-text">Release Date: May 05, 2015 <br>
                      			 Rating: PG-13 <br>
            </h4>
            
          
            
            <TABLE class="text-dark">

                    <TR><TD>Year </TD>  <TD>&nbsp;&nbsp;&nbsp;:&nbsp;&nbsp;&nbsp;</TD><TD>May 05, 2015</TD></TR>
                    
                    <TR><TD>By </TD>    <TD>&nbsp;&nbsp;&nbsp;:&nbsp;&nbsp;&nbsp;</TD><TD>United Atates of America</TD></TR>
                    
                    <TR><TD>Slogan </TD><TD>&nbsp;&nbsp;&nbsp;:&nbsp;&nbsp;&nbsp;</TD><TD>«Some assembly required»</TD></TR>
                    
                    <TR><TD>Genre </TD><TD>&nbsp;&nbsp;&nbsp;:&nbsp;&nbsp;&nbsp;</TD><TD>Fiction, fFantasy, Thriller, Adventure</TD></TR>
                    
                    <TR><TD>Time </TD><TD>&nbsp;&nbsp;&nbsp;:&nbsp;&nbsp;&nbsp;</TD><TD>142 min. / 2:22</TD></TR>
                    
                    <TR><TD>Budget </TD><TD>&nbsp;&nbsp;&nbsp;:&nbsp;&nbsp;&nbsp;</TD><TD>$220 000 000</TD></TR>
                     
                    <TR><TD>Age </TD>   <TD>&nbsp;&nbsp;&nbsp;:&nbsp;&nbsp;&nbsp;</TD><TD><span class="detailed-text">12+</span></TD></TR>           

            </TABLE>
            <br>
            

            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean eget dolor. Aenean massa. Natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Corper ipsum rutrum nunc. Vestibulum volutpat pretium libero ultricies nec. 
            <br>

            <div class="detailed">
            Rating:&nbsp;&nbsp; 
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-half-o"></i>
            <span>IMDb &nbsp;<b>/  4.5</b></span> 
            
            </div> 
            <p></p> 
            </div><!-- /.col-lg-6 -->
    	</div><!-- /.row -->
    </div><!-- /.container --> 
    </section><!-- /#about -->     
          
    <!-- About-Sub Section -->
    <section id="about-sub">              
    <div class="container">       
            <div class="row">
            <div class="col-lg-9 col-md-9 wp3 delay-05s">
            <h2 class="sub-title">Best Film of the Year</h2>  
            <p>
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.  
            </p>
            <ul class="feature-list">
				<li><i class="fa fa-star"></i> Reliable and Secure Platform</li>
				<li><i class="fa fa-history"></i> Everything is perfectly orgainized for future</li>
				<li><i class="fa fa-users"></i> Attach large file easily</li>
				<li><i class="fa fa-paper-plane"></i> Tons of features and easy to use and customize</li>
			</ul>
            <p>
            <span class="text-color">//</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Vestibulum volutpat pretium libero. Cras id dui. Aenean ut eros et nisl sagittis vestibulum.
            </p>
            
            
            
            </div><!-- /.col-lg-9 -->
            
            <div class="col-lg-3 col-md-3" id="counters">
                        <ul class="counters wp3">
                        <li>
                            <span id="counter-1">0</span>
                            <h5>Best Film Actors</h5>
                        </li>
                        
                        <li>
                            <span id="counter-2">0</span>
                            <h5>You Tube Trailers</h5>
                        </li>
                        
                        <li>
                            <span id="counter-3">0</span>
                            <h5>Professional Reviews</h5>
                        </li>                        
                        </ul>
            </div><!-- /.col-lg-3 -->
            
            
            
        </div><!-- /.row -->
    </div><!-- /.container --> 
	</section><!-- /#about-sub -->     




  <!-- Features Section -->
  <section id="features">
  <div class="container">
  <div class="row">
	        
                    
			<div id="expand-counters" class="col-md-6 features wp4">
				<h2 class="sub-title">Rating by professionals</h2>
				<ul class="features-wrap">
					<li>
						<h6>IMDb</h6>
						<div><span class="expand expand-1"><em><b id="expand-counter-1"></b>%</em></span></div>
					</li>
					<li>
						<h6>Hot-top</h6>
						<div><span class="expand expand-2"><em><b id="expand-counter-2"></b>%</em></span></div>
					</li>
					<li>
						<h6>Movie Rate</h6>
						<div><span class="expand expand-3"><em><b id="expand-counter-3"></b>%</em></span></div>
					</li>
					<li>
						<h6>Hollywood</h6>
						<div><span class="expand expand-4"><em><b id="expand-counter-4"></b>%</em></span></div>
					</li>
				</ul>
			</div>
        
        
        
			<div class="col-md-6 wp4 delay-05s">

                <div class="panel-group" id="accordion">
                  <div class="panel panel-default">
                    <div class="panel-heading">
                      <h4 class="panel-title">
                        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
                          <span class="glyphicon glyphicon-minus"></span>
                          Reviews by: Mila Linela
                        </a>
                      </h4>
                    </div>
                    <div id="collapseOne" class="panel-collapse collapse in">
                      <div class="panel-body">
                       Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Suspendisse pulvinar, augue ac venenatis condimentum, fringilla vel, aliquet nec, vulputate eget, arcu. sem libero vue velit pede quis nunc. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Fusce id purus.Nullam dictum. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus.
                      </div>
                    </div>
                  </div>
                  <div class="panel panel-default">
                    <div class="panel-heading">
                      <h4 class="panel-title">
                        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">
                          <span class="glyphicon glyphicon-plus"></span>
                          Reviews by: Olivia Milavitsa
                        </a>
                      </h4>
                    </div>
                    <div id="collapseTwo" class="panel-collapse collapse">
                      <div class="panel-body">
                      Maecenas nec odio et ante tincidunt tempus. Fusce fringilla mauris sit vulputate eleifend sapien. Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna. Sed consequat, leo eget bibendum sodales, augue velit cursus nunc, quis gravida magna mi a libero. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim  ut, mollis sed, nonummy id, metus justo, viverra rhoncus pederhoncus ut, imperdiet a. Fusce vulputate eleifend sapien. Vestibulum purus quam, scelerisque ut, mollis sedumsan lorem in dui. Cras ultricies mi eu turpis hendrerit fringilla. Vestibulum ante ipsum primis in faucibus orci luctus.
                      </div>
                    </div>
                  </div>
                  <div class="panel panel-default">
                    <div class="panel-heading">
                      <h4 class="panel-title">
                        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseThree">
                          <span class="glyphicon glyphicon-plus"></span>
                          Reviews by: Vilena Monserat
                        </a>
                      </h4>
                    </div>
                    <div id="collapseThree" class="panel-collapse collapse">
                      <div class="panel-body">
                        Fusce id purus. Ut varius tincidunt libero. Phasellus dolor. Maecenas vestibulum mollis diam. Pellentesque ut neque. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. In dui magna, posuere eget, umsan lorem in dui. Cras ultricies mi eu turpis hendrerit fringilla vestibulum et, tempor auctor, justo. Suspendisse pulvinar, augue ac venenatis condimentum, sem libero vue velit pede quis nunc. In ac felis quis tortor malesuada pretium. Pellentesque auctor neque nec urna. Vestibulum ante ipsum primis in faucibus orci luctus. Proin sapien ipsum, porta a, auctor quis, euismod ut, mi. Aenean viverra rhoncus pede. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. 
                      </div>
                    </div>
                  </div>
                </div>

			</div>
            
            
            
            
            
            

		</div>
        </div><!-- /.container --> 
  </section><!--/.features -->


    <!-- Movie-Player Section -->
    <section id="movie-player">
		<div class="overlay"></div>
		<div class="movie-player-element"></div>
    		<div class="damper-left"></div> 
    		<div class="damper-right"></div> 
                         
    <div class="container"> 
          
        <div class="col-lg-10 col-lg-offset-1 wp5 delay-05s">
        <h1 class="section-title">Want to see ?</h1>
		<!-- 16:9 aspect ratio -->
        <div class="embed-responsive embed-responsive-16by9">
          <iframe width="420" height="315" src="http://www.youtube.com/embed/<!--yourvideocode-->"></iframe>
        </div>
        <br>
        <br>
        <p class="text-center">
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes.
        </p>
        </div><!-- /.col-lg-12 -->
    </div><!-- /.container --> 
	</section><!-- /#movie-player -->  
  
  
  
  
    <!-- Actors Section -->
    <section id="actors">
    <div class="container"> 
        <div class="row">      
        <div class="col-lg-12">
		<h1 class="section-title">Main Actors</h1>
        
			<div id="owl-actors" class="owl-carousel owl-theme">
				
				<div class="item" >
					<div class="col-md-12 wp6">
						
								<div class="actor">
									<div class="avatar">
                                    <img alt="img" src="img/actors/01.png">
                                    </div>
									
									<div class="details">
                                          <ul class="social">
                                                <li><a href="http://fb.com/#"><i class="fa fa-facebook"></i></a></li>
                                                <li><a href="http://twitter.com/#"><i class="fa fa-twitter"></i></a></li>
                                                <li><a href="http://plus.google.com/#"><i class="fa fa-google-plus"></i></a></li>
                                          </ul>
                                            
                                            <h5>Rating:  </h5>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star-half-o"></i>
                                            <i class="fa fa-star-o"></i>
                                      
                                          
									</div>
  								</div><!-- /.actor -->                                  
                                <div class="actor-info">
                                <h4 class="heading">Woody Harrelson</h4>
                                <h5 class="sub-heading">
                                Born : 18 August 1963 <br>
                                Midlend, Texas, USA
                                </h5>
                                </div> <!-- /.actor-info -->        
					</div>
				</div><!-- /.item -->
			
				<div class="item" >
					<div class="col-md-12 wp6 delay-05s">
						
								<div class="actor">
									<div class="avatar">
                                    <img alt="img" src="img/actors/02.png">
                                    </div>
									
									<div class="details">
                                          <ul class="social">
                                                <li><a href="http://fb.com/#"><i class="fa fa-facebook"></i></a></li>
                                                <li><a href="http://twitter.com/#"><i class="fa fa-twitter"></i></a></li>
                                                <li><a href="http://plus.google.com/#"><i class="fa fa-google-plus"></i></a></li>
                                          </ul>
                                            
                                            <h5>Rating:  </h5>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star-half-o"></i>
                                      
                                          
									</div>
  								</div><!-- /.actor -->                                  
                                <div class="actor-info">
                                <h4 class="heading">Silvia Colloca</h4>
                                <h5 class="sub-heading">
                                Born : 24 July 1983 <br>
                                Milan, Italy
                                </h5>
                                </div> <!-- /.actor-info -->        
					</div>
				</div><!-- /.item -->
                
                
                <div class="item" >
					<div class="col-md-12 wp6 delay-1s">
						
								<div class="actor">
									<div class="avatar">
                                    <img alt="img" src="img/actors/03.png">
                                    </div>
									
									<div class="details">
                                          <ul class="social">
                                                <li><a href="http://fb.com/#"><i class="fa fa-facebook"></i></a></li>
                                                <li><a href="http://twitter.com/#"><i class="fa fa-twitter"></i></a></li>
                                                <li><a href="http://plus.google.com/#"><i class="fa fa-google-plus"></i></a></li>
                                          </ul>
                                            
                                            <h5>Rating:  </h5>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star-half-o"></i>
                                            <i class="fa fa-star-o"></i>
                                      
                                          
									</div>
  								</div><!-- /.actor -->                                  
                                <div class="actor-info">
                                <h4 class="heading">Chloe Wang</h4>
                                <h5 class="sub-heading">
                                Born : 18 April 1992 <br>
                                Chicago, Illinois, United States
                                </h5>
                                </div> <!-- /.actor-info -->        
					</div>
				</div><!-- /.item -->
                
                <div class="item" >
					<div class="col-md-12">
						
								<div class="actor">
									<div class="avatar">
                                    <img alt="img" src="img/actors/04.png">
                                    </div>
									
									<div class="details">
                                          <ul class="social">
                                                <li><a href="http://fb.com/#"><i class="fa fa-facebook"></i></a></li>
                                                <li><a href="http://twitter.com/#"><i class="fa fa-twitter"></i></a></li>
                                                <li><a href="http://plus.google.com/#"><i class="fa fa-google-plus"></i></a></li>
                                          </ul>
                                            
                                            <h5>Rating:  </h5>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                      
                                          
									</div>
  								</div><!-- /.actor -->                                  
                                <div class="actor-info">
                                <h4 class="heading">Joseph Somerhalder</h4>
                                <h5 class="sub-heading">
                                Born : 23 June 1977 <br>
                                Covington, Louisiana, United States
                                </h5>
                                </div> <!-- /.actor-info -->        
					</div>
				</div><!-- /.item -->            
				</div>
		</div><!-- /.col-lg-12 -->        
		</div><!-- /.row -->  
        </div><!-- /.container --> 
        
        <!-- Advantages -->
        <div class="advantages">
		
        
        <div class="section-sub-title">
			Some innovations and advantages
		</div>
        <div class="colored-line"></div>
        
        <div class="container">
        <div class="col-md-4 advantages-item wp7 delay-05s">
            <div class="advantages-item-icon"><i class="fa fa-star-o"></i></div>
            <h3>Aenean commodo ligula</h3>
            <p>
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
            </p> 
  		</div><!-- /.col-md-4 -->        
        
        <div class="col-md-4 advantages-item wp7">
            <div class="advantages-item-icon"><i class="fa fa-flag-o"></i></div>
            <h3>Cum sociis natoque</h3>
            <p>
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. <span class="text-color"><i class="fa fa-user"></i>- 2062 Actors. </span> Aenean commodo ligula eget dolor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
            </p> 
  		</div><!-- /.col-md-4 -->   
        
        <div class="col-md-4 advantages-item wp7 delay-05s">
            <div class="advantages-item-icon"><i class="fa fa-thumbs-o-up"></i></div>
            <h3>Consectetuer adipiscing</h3>
            <p>
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
            </p> 
  		</div><!-- /.col-md-4 -->           
       </div><!-- /.advantages -->  
 
    </div><!-- /.container --> 
	</section><!-- /#actors --> 
    
    
    <!-- Gallery Section -->
    <section id="gallery">
 	<div class="overlay"></div>
    
    <div class="section-wrapper wp8 delay-05s">
    <h1 class="section-title">Gallery</h1>
            <div id="owl-gallery">
                  
				<div class="item"><a href="img/gallery/01.jpg" class="popup"><img src="img/gallery/01.jpg" alt=""></a></div>
				<div class="item"><a href="img/gallery/02.jpg" class="popup"><img src="img/gallery/02.jpg" alt=""></a></div>
				<div class="item"><a href="img/gallery/03.jpg" class="popup"><img src="img/gallery/03.jpg" alt=""></a></div>
                <div class="item"><a href="img/gallery/04.jpg" class="popup"><img src="img/gallery/04.jpg" alt=""></a></div>
                <div class="item"><a href="img/gallery/05.jpg" class="popup"><img src="img/gallery/05.jpg" alt=""></a></div>
                <div class="item"><a href="img/gallery/06.jpg" class="popup"><img src="img/gallery/06.jpg" alt=""></a></div>
                <div class="item"><a href="img/gallery/07.jpg" class="popup"><img src="img/gallery/07.jpg" alt=""></a></div>
                <div class="item"><a href="img/gallery/08.jpg" class="popup"><img src="img/gallery/08.jpg" alt=""></a></div>
          
            </div><!-- /#owl-gallery -->  
    </div>
	</section><!-- /#gallery -->    


    <!-- Blog Section -->
    <section id="blog">
    <div class="container"> 
        <div class="row">      
        <div class="col-lg-12 wp9 delay-05s">
        <h1 class="section-title">Blog posts<i class="fa fa-calendar-o"></i></h1>

           <div id="owl-blog">
                  
               <!-- 01 -->
			   <div class="item">
               <div class="prev-blog-item">
                    <h3>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</h3>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. </p>
                    <a href="blog-page.html">View blog post</a>
               </div><!-- /.prev-blog-item -->   

               <div class="blog-item">
                	<div class="blog-item-img"><img src="img/blog/01.jpg" alt=""></div>
                    
                    <div class="blog-item-info page-scroll">
                    <span>08</span>
                    <small>Feb</small>
                    <a href="blog-page.html#comments-area"><i class="fa fa-comments-o"></i><small>145</small></a>
                    </div><!-- /.blog-item-info --> 
                    
                    <div class="blog-item-text">
                    <h3><a href="blog-page.html">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</a></h3>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. </p>
                    </div><!-- /.blog-item-text --> 
                    
                </div>

                <div class="next-blog-item">
                    <h3>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</h3>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. </p>
                    <a href="blog-page.html">View blog post</a>
                </div><!-- /.prev-blog-item --> 
           		</div><!-- /.item --> 
           
 				<!-- 02 -->
			   	<div class="item">
               	<div class="prev-blog-item">
                    <h3>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</h3>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. </p>
                    <a href="blog-page.html">View blog post</a>
               	</div><!-- /.prev-blog-item -->   

               	<div class="blog-item">
                	<div class="blog-item-img"><img src="img/blog/02.jpg" alt=""></div>
                    
                    <div class="blog-item-info page-scroll">
                    <span>08</span>
                    <small>Feb</small>
                    <a href="blog-page.html#comments-area"><i class="fa fa-comments-o"></i><small>145</small></a>
                    </div><!-- /.blog-item-info --> 
                    
                    <div class="blog-item-text">
                    <h3><a href="blog-page.html">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</a></h3>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. </p>
                    </div><!-- /.blog-item-text --> 
               	 </div>

                 <div class="next-blog-item">
                    <h3>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</h3>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. </p>
                    <a href="blog-page.html">View blog post</a>
                 </div><!-- /.prev-blog-item --> 
          	    </div><!-- /.item -->           
           
				<!-- 03 -->
			    <div class="item">
                <div class="prev-blog-item">
                    <h3>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</h3>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. </p>
                    <a href="blog-page.html">View blog post</a>
                </div><!-- /.prev-blog-item -->   

                <div class="blog-item">
                	<div class="blog-item-img"><img src="img/blog/03.jpg" alt=""></div>
                    
                    <div class="blog-item-info page-scroll">
                    <span>08</span>
                    <small>Feb</small>
                    <a href="blog-page.html#comments-area"><i class="fa fa-comments-o"></i><small>145</small></a>
                    </div><!-- /.blog-item-info --> 
                    
                    <div class="blog-item-text">
                    <h3><a href="blog-page.html">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</a></h3>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. </p>
                    </div><!-- /.blog-item-text -->
                 </div> 

                 <div class="next-blog-item">
                    <h3>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</h3>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. </p>
                    <a href="blog-page.html">View blog post</a>
                 </div><!-- /.prev-blog-item --> 
          	 	 </div><!-- /.item --> 
           </div><!-- /.owl-blog --> 
              
    	</div><!-- /.col-lg-12 --> 
    </div><!-- /.row -->     	    
	</div><!-- /.container --> 
	</section><!-- /#blog -->  


    <!-- Reviews Section -->
    <section id="reviews">
    <div class="container"> 
        <div class="row">      
        <div class="col-lg-12 wp10 delay-05s">
        <h1 class="section-title">Reviews</h1>
      
           <div id="owl-reviews">
				<div class="item">
                <span>01</span>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam accumsan lorem in dui. Cras ultricies mi eu turpis hendrerit fringilla.
                </p>
                </div>
                
				<div class="item">
                <span>02</span>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus.
                </p>
                </div>
           </div><!-- /#owl-reviews -->  
           
    	</div><!-- /.col-lg-12 --> 
    	</div><!-- /.row --> 
    </div><!-- /.container -->     	    
	</section><!-- /#reviews --> 




	<!-- Contact Section -->
    <section id="contact">
    <div class="overlay"></div>
    <div class="container text-center">
        <div class="row">
            <div class="col-lg-12 wp11">
                
                <ul class="social-buttons">
                    <li><a href="https://twitter.com/"><i class="fa fa-twitter fa-fw"></i> <span>Twitter</span></a></li>
                    <li><a href="https://www.facebook.com/"><i class="fa fa-facebook fa-fw"></i> <span>Facebook</span></a></li>
                    <li><a href="https://plus.google.com/"><i class="fa fa-google-plus fa-fw"></i> <span>Google+</span></a></li>
                    <li><a href="https://www.flickr.com/"><i class="fa fa-flickr fa-fw"></i> <span>Flickr</span></a></li>
                    <li><a href="https://youtube.com/"><i class="fa fa-youtube fa-fw"></i> <span>You Tube</span></a></li>
                </ul>
                
            </div><!-- /.col-lg-12 --> 
            
        </div><!-- /.row --> 
        <div class="row">
        
        <div class="copyright">
        © Created With <i class="fa fa-heart"></i> by <a href="http://themeforest.net/user/wwwebinvader"> - WWWeb Invader</a>
       	<br>
        2014 Year
        </div>
        <div class="footer-line"></div>
        </div><!-- /.row --> 
    </div><!-- /.container -->     	  
    </section><!-- /#contact --> 


    <!-- Core JavaScript Files -->
    <script src="js/jquery-1.10.2.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>

    <!-- JavaScript -->
    <script src="js/lib/jquery.appear.js"></script>
    <script src="js/lib/owl-carousel/owl.carousel.min.js"></script>
    <script src="js/lib/magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="js/lib/video/jquery.mb.YTPlayer.js"></script> 		
    <script src="js/lib/flipclock/flipclock.js"></script>
    <script src="js/lib/jquery.animateNumber.js"></script>
    <script src="js/lib/waypoints.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/main.js"></script>
    

</body>

</html>
